<!DOCTYPE html>
<html>

<head>
	<title>Webices.com | We create customised applications.</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Webices creates beautiful, robust websites, ecommerce sites and a full range of digital and internet marketing solutions to meet your objectives and budgets."
/>
<meta name="keywords" content="website designing private limited company, website designing, website designing company in india, website designing company in delhi, website designing company, website designing firms, website designing firms in india, website designing firms in delhi, website designing firm, website designing services, website designing service, website designing services in india, website designing services in delhi, website designing service."
/>
<link rel="stylesheet" href="/w3.css">

<body style="font-family:'Source Sans Pro', sans-serif; margin-top:5%;">
	<script type="text/javascript" src="/three.min.js"></script>
	<script type="text/javascript" src="/detector.js"></script>

	<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

	<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;

			void main() {

			float depth = gl_FragCoord.z / gl_FragCoord.w;
			float fogFactor = smoothstep( fogNear, fogFar, depth );

			gl_FragColor = texture2D( map, vUv );
			gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
			gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>

	<script type="text/javascript">
		if (!Detector.webgl)
			Detector.addGetWebGLMessage();

		var container;
		var camera, scene, renderer;
		var mesh, geometry, material;

		var mouseX = 0, mouseY = 0;
		var start_time = Date.now();

		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		init();

		function init() {

			container = document.createElement('div');
			container.className = "cloud";
			document.body.appendChild(container);

			// Bg gradient

			var canvas = document.createElement('canvas');
			canvas.width = 32;
			canvas.height = window.innerHeight;

			var context = canvas.getContext('2d');

			var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
			gradient.addColorStop(0, "#1e4877");
			gradient.addColorStop(0.5, "#4584b4");

			context.fillStyle = gradient;
			context.fillRect(0, 0, canvas.width, canvas.height);

			//

			camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 3000);
			camera.position.z = 6000;

			scene = new THREE.Scene();

			geometry = new THREE.Geometry();

			var texture = THREE.ImageUtils.loadTexture('/img/cloud.png', null, animate);
			texture.magFilter = THREE.LinearMipMapLinearFilter;
			texture.minFilter = THREE.LinearMipMapLinearFilter;

			var fog = new THREE.Fog(0x4584b4, -100, 3000);

			material = new THREE.ShaderMaterial({

				uniforms: {

					"map": {
						type: "t",
						value: texture
					},
					"fogColor": {
						type: "c",
						value: fog.color
					},
					"fogNear": {
						type: "f",
						value: fog.near
					},
					"fogFar": {
						type: "f",
						value: fog.far
					},

				},
				vertexShader: document.getElementById('vs').textContent,
				fragmentShader: document.getElementById('fs').textContent,
				depthWrite: false,
				depthTest: false,
				transparent: true

			});

			var plane = new THREE.Mesh(new THREE.PlaneGeometry(64, 64));

			for (var i = 0; i < 8000; i++) {

				plane.position.x = Math.random() * 1000 - 500;
				plane.position.y = -Math.random() * Math.random() * 200 - 15;
				plane.position.z = i;
				plane.rotation.z = Math.random() * Math.PI;
				plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

				THREE.GeometryUtils.merge(geometry, plane);

			}

			mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);

			mesh = new THREE.Mesh(geometry, material);
			mesh.position.z = -8000;
			scene.add(mesh);

			renderer = new THREE.WebGLRenderer({
				antialias: false
			});
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);

			//	document.addEventListener('mousemove', onDocumentMouseMove, false);
			window.addEventListener('resize', onWindowResize, false);

		}

		function onDocumentMouseMove(event) {

			mouseX = (event.clientX - windowHalfX) * 0.25;
			mouseY = (event.clientY - windowHalfY) * 0.15;

		}

		function onWindowResize(event) {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function animate() {

			requestAnimationFrame(animate);

			position = ((Date.now() - start_time) * 0.03) % 8000;

			camera.position.x += (mouseX - camera.position.x) * 0.01;
			camera.position.y += (-mouseY - camera.position.y) * 0.01;
			camera.position.z = -position + 8000;

			renderer.render(scene, camera);

		}

	</script>
	<div id="top">
		<section class="mainarea w3-content">
			<div class="w3-card-16 w3-center w3-round-large">
				<div class="w3-xxlarge">
					<br/>
					<img src="/img/webices.svg" alt="Webices Logo">
					<br/>
					<a href="#Home" class=" w3-xxlarge w3-wide w3-hover-text-amber w3-border-bottom w3-padding-32 w3-roboto">&nbsp; WEBICES </a>
					<br/>
					<br/>
					<div class="w3-large w3-wide w3-animate-opacity w3-hover-text-amber w3-exo"> WEBSITE | APP DEVELOPMENT </div>
					<br/> </div>
			</div>
		</section>
	</div>



	<section id="Contact" class="tab w3-center mainarea w3-content">
		<div class="w3-hide-small w3-border-top w3-border-dark-grey" >
			<a href="#Services" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">S E R V I C E S</a>
			<a href="#Portfolio" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large hover-opacity w3-border-left w3-border-right w3-opacity w3-border-grey">P O R T F O L I O</a>
			<a href="#Contact" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large  hover-opacity">C O N T A C T</a>
		</div>
		<br> <br> 
		<div class="w3-padding-48 w3-content" style="background-color: #373938; border-radius :  60px 0 60px 0;">
			<h3 class="w3-center w3-wide w3-exo">CONTACT US</h3>
			<p class="w3-center">
				<em>We'd love your message!</em>
			</p>
			<div class="w3-content w3-container">
				<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
					<div class="w3-half w3-padding-top">
						<input class="w3-input w3-border w3-border-grey w3-round w3-text-g w3-transparent" id="Name" type="text" placeholder="Name"> </div>
					<div class="w3-half w3-padding-top">
						<input class="w3-input w3-border w3-border-grey w3-round w3-text-g w3-transparent" id="Email" type="text" placeholder="Phone / Email"> </div>
				</div>
				<textarea rows="4" cols="50" class="w3-input w3-border w3-text-g w3-border-grey w3-round w3-transparent" id="Message" type="text"
				 placeholder="Message"></textarea>
				<div class="w3-padding-top">
					<button onClick="sendIt()" class="w3-input w3-border w3-round" style="background-color: #bcb598;">SEND MESSAGE
						<i class="icon-paper-plane"></i>
					</button>
				</div>
				<div id="smsg" class="w3-container w3-green w3-hide w3-left-align">
						<span onclick="this.parentElement.className='w3-container w3-green w3-hide'" class="w3-btn w3-right">&times;</span>
						<h3>Success!</h3>
						<p>We shall contact to you shortly.</p>
					</div>
					<div id="lmsg" class="w3-container w3-orange w3-hide  w3-left-align">
						<span onclick="this.parentElement.className='w3-container w3-green w3-hide'" class="w3-btn w3-right">&times;</span>
						<h3>Contacting Server!</h3>
						<p>Please wait while we send your message.</p>
					</div>
					<div id="fmsg" class="w3-container w3-red w3-hide   w3-left-align">
						<span onclick="this.parentElement.className='w3-container w3-red w3-hide'" class="w3-btn w3-right">&times;</span>
						<h3>Failed!</h3>
						<p>
							Server not responding. Call <a href="callto:+919560781634">+91 9560 781 634</a> or email us at <a href="mailto:mail@webices.com">mail@webices.com</a>
						</p>
					</div>
				<br>
				<br>
			</div>
		</div>



		<div class="w3-xxlarge w3-center w3-padding-32">
			<img src="/img/webices.svg" alt="Webices Logo">
			<br/>
			<a href="#" class="w3-roboto w3-hover-text-amber"> W E B I C E S </a>
		</div>

		<section id="previousSibling" class="w3-container w3-padding-64 w3-center">
			<a href="//facebook.com/Webices" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="30" height="30" viewBox="0 0 470.5 470.5" xml:space="preserve">
					<path fill="#bcb598" d="M271.5 154.2v-40.5c0-6.1 0.3-10.8 0.8-14.1 0.6-3.3 1.9-6.6 3.9-9.9 2-3.2 5.2-5.5 9.7-6.7 4.5-1.2 10.4-1.9 17.9-1.9h40.5V0h-64.8c-37.5 0-64.4 8.9-80.8 26.7 -16.4 17.8-24.6 44-24.6 78.7v48.8h-48.5v81.1h48.5v235.3h97.4V235.3h64.8l8.6-81.1H271.5z"
					/>
				</svg>
			</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="//linkedin.com/company/Webices" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="30" height="30" viewBox="0 0 438.5 438.5" xml:space="preserve">
					<path fill="#bcb598" d="M414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.6 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h274.1c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM133.6 367.2H67.7V169h66V367.2zM127.6 132.3c-6.9 6.6-15.9 9.9-27.1 9.9h-0.3c-10.8 0-19.6-3.3-26.4-9.9 -6.8-6.6-10.1-14.7-10.1-24.4 0-9.9 3.5-18.1 10.4-24.6 7-6.5 15.9-9.7 27-9.7 11 0 19.9 3.2 26.6 9.7 6.7 6.5 10.1 14.7 10.3 24.6C137.9 117.6 134.5 125.8 127.6 132.3zM370.9 367.2h-66v-105.9c0-29.9-11-44.8-33.1-44.8 -8.4 0-15.4 2.3-21.1 7 -5.7 4.7-10 10.3-12.8 17 -1.3 3.4-2 8.8-2 16v110.8h-66c0.6-119.5 0.6-185.6 0-198.1h66v28c13.9-21.7 33.6-32.5 59.1-32.5 22.8 0 41.2 7.5 55.1 22.6 13.9 15 20.8 37.2 20.8 66.5v113.6H370.9z"
					/>
				</svg>
			</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="//github.com/Webices" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="30" height="30" viewBox="0 0 438.5 438.5" xml:space="preserve">
					<path fill="#bcb598" d="M158.2 352.6c-3 0.6-4.4 2-4 4.3 0.4 2.3 2.1 3 5.1 2.3 3-0.8 4.4-2.1 4-4C162.9 353.1 161.2 352.2 158.2 352.6zM141.9 354.9c-3 0-4.6 1-4.6 3.1 0 2.5 1.6 3.5 4.9 3.1 3 0 4.6-1 4.6-3.1C146.8 355.6 145.1 354.5 141.9 354.9zM119.6 354c-0.8 2.1 0.5 3.5 3.7 4.3 2.9 1.1 4.7 0.6 5.4-1.7 0.6-2.1-0.7-3.6-3.7-4.6C122.2 351.3 120.4 351.9 119.6 354zM414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.7 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h64c4.2 0 7.3-0.1 9.4-0.4 2.1-0.3 4.2-1.5 6.3-3.7 2.1-2.2 3.1-5.4 3.1-9.6 0-0.6 0-7-0.1-19.4 -0.1-12.4-0.1-22.2-0.1-29.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.9l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1s11.7-0.5 16.3-1.4c4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.7-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4 18.8 0 37.1 2.5 54.8 7.4l10.8-6.9c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.8-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v68.2c0 3.2 0.5 5.9 1.4 7.9 1 2 2.5 3.4 4.6 4.1 2.1 0.8 3.9 1.2 5.6 1.4 1.6 0.2 3.9 0.3 7 0.3h64c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM86.8 319.2c-1.3 0.9-1.1 2.5 0.6 4.6 1.9 1.9 3.4 2.2 4.6 0.9 1.3-0.9 1.1-2.5-0.6-4.6C89.5 318.3 87.9 318 86.8 319.2zM77.4 312.1c-0.6 1.3 0.1 2.5 2 3.4 1.5 1 2.8 0.8 3.7-0.6 0.6-1.3-0.1-2.5-2-3.4C79.2 310.9 77.9 311.1 77.4 312.1zM95.6 330.3c-1.7 0.9-1.7 2.7 0 5.1 1.7 2.5 3.3 3.1 4.9 2 1.7-1.3 1.7-3.1 0-5.4C99 329.6 97.4 329 95.6 330.3zM105.6 343.2c-1.7 1.5-1.3 3.3 1.1 5.4 2.3 2.3 4.2 2.6 5.7 0.8 1.5-1.5 1.1-3.3-1.1-5.4C109.1 341.8 107.2 341.5 105.6 343.2z"
					/>
				</svg>
			</a>
		</section>

	</section>

	<section id="Services" class="tab w3-center mainarea">

		<div class="w3-hide-small w3-border-top w3-border-dark-grey">
			<a href="#Services" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large  hover-opacity">S E R V I C E S</a>
			<a href="#Portfolio" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity w3-border-left w3-border-right w3-border-grey">P O R T F O L I O</a>
			<a href="#Contact" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">C O N T A C T</a>
		</div>
		<div class="w3-content w3-container w3-text-white w3-padding-64">
			<h3 class="w3-center w3-wide w3-exo">SERVICES</h3>
			<p class="w3-center">
				<em>We provide effective eBusiness Solutions.</em>
			</p>
			<div class="w3-content">
				<div class="w3-row w3-brown-custom w3-padding-large w3-left-align" style="border-radius : 0 0 60px 0;">

					<div class="w3-third w3-center">
						<span class="w3-hide-small">
							<br><br><br> </span>
						<svg width="100%" viewBox="0 0 269 173" class="icon">
							<g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g class="" transform="translate(-838.000000, -656.000000)">
									<g class="i6_web_applications" transform="translate(839.000000, 657.000000)">
										<path d="M224.333205,161.570864 C224.333205,166.151903 220.61267,169.893202 216.065091,169.893202 L9.00113286,169.893202 C4.45355358,169.893202 0.733018694,166.151903 0.733018694,161.570864 L0.733018694,8.93992267 C0.733018694,4.36122901 4.45355358,0.615238336 9.00113286,0.615238336 L216.065091,0.615238336 C220.61267,0.615238336 224.333205,4.36122901 224.333205,8.93992267 L224.333205,161.570864 Z"
										 class="i6_cuadrado" stroke="#bcb598" stroke-width="3" stroke-linecap="round"></path>
										<path class="i6_derecha" stroke="#bcb598" stroke-width="3" stroke-linecap="round" d="M145.357688 81.2886776 169.812575 105.915576 145.467184 130.429883"></path>
										<path d="M112.23911,81 L97.119341,131.480567" class="i6_barra" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
										<path class="i6_izquierda" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" d="M67.1188458 81.2886776 42.6639586 105.915576 67.0093498 130.429883"></path>
										<path d="M131,40.2929208 L266.001852,40.2929208" class="i6_linea2" stroke="#795548" stroke-width="3" stroke-linecap="round"
										 stroke-linejoin="round"></path>
										<path d="M87,40.2929208 L125.001852,40.2929208" class="i6_linea1" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
										 stroke-linejoin="round"></path>
										<path d="M52.0966686,21.8803618 C52.0966686,24.423038 50.0488601,26.4872032 47.5188032,26.4872032 C44.9887463,26.4872032 42.9386081,24.423038 42.9386081,21.8803618 C42.9386081,19.3283031 44.9887463,17.2664835 47.5188032,17.2664835 C50.0488601,17.2664835 52.0966686,19.3283031 52.0966686,21.8803618"
										 class="i6_redonda2" fill="#bcb598"></path>
										<path d="M33.2589272,21.8803618 C33.2589272,24.423038 31.2111187,26.4872032 28.6810617,26.4872032 C26.1510048,26.4872032 24.0985369,24.423038 24.0985369,21.8803618 C24.0985369,19.3283031 26.1510048,17.2664835 28.6810617,17.2664835 C31.2111187,17.2664835 33.2589272,19.3283031 33.2589272,21.8803618"
										 class="i6_redonda1" fill="#FFFFFF"></path>
									</g>
								</g>
							</g>
						</svg>
					</div>
					<div class="w3-twothird w3-padding-large">
						<br/>
						<span class="w3-xxlarge w3-exo"> &nbsp; Web
							<br> &oline;&oline;&oline;&oline; &nbsp; presence</span>
						<h6 class="w3-padding-16 w3-roboto w3-xlarge">We conceptualize, design and develop complex websites built around the user and focused on specific needs of each client.</h6>
					</div>
				</div>
				<br> <br> <br> <br>
				<div class="w3-row w3-brown-custom w3-padding-large w3-left-align" style="border-radius : 60px 0 0 0;">

						<div class="w3-twothird w3-padding-large">
							<br/>
							<span class="w3-xxlarge w3-exo"> &nbsp; Desktop
								<br> &oline;&oline;&oline;&oline; &nbsp; applications</span>
							<h6 class="w3-padding-16 w3-roboto w3-xlarge">We implement tailored complex desktop apps providing a robust, secure and fast system that can&nbsp;be run without Internet access.</h6>
						</div>
						<div class="w3-third w3-center">
							<span class="w3-hide-small">
								<br><br><br> </span>

								<svg width="350px" height="220px" viewBox="0 0 317 214" class="icon">
										<g class="Services" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
											<g class="iconos-services" transform="translate(-701.000000, -2201.000000)" stroke-width="3">
												<g class="i8_desk_applications" transform="translate(703.000000, 2203.000000)">
													<path class="i8_base" stroke="#bcb598" d="M216.367582 178.787825 228.169324 209.59191 150.323345 209.59191 162.122919 178.787825"></path>
													<path d="M226.812286,132.589674 L245.5,132.589674" class="i8_linea_gris2" stroke="#bcb598"></path>
													<path d="M223.963937,133.096318 C223.963937,137.618886 220.308085,141.288839 215.79572,141.288839 C211.286568,141.288839 207.630717,137.618886 207.630717,133.096318 C207.630717,128.568916 211.286568,124.907022 215.79572,124.907022 C220.308085,124.907022 223.963937,128.568916 223.963937,133.096318 Z"
														class="i8_redonda_gris" stroke="#795548"></path>
													<path d="M111.876326,132.589674 L204.781718,132.589674" class="i8_linea_gris1" stroke="#bcb598"></path>
													<path d="M248.425404,0 L286.854866,0 C290.062685,0 292.685295,2.63258627 292.685295,5.84777626 L292.685295,149.535682 C292.685295,152.757394 290.062685,155.383459 286.854866,155.383459 L249.292382,155.383459"
														class="i8_pantalla_azul" stroke="#fff"></path>
													<path d="M261.248465,131.977273 L313.5,131.977273" class="i8_linea_azul" stroke="#fff" stroke-linejoin="round"></path>
													<path d="M246.257958,155.383459 L90.9828003,155.383459 C87.7749807,155.383459 85.1523714,152.757394 85.1523714,149.535682 L85.1523714,5.84777626 C85.1523714,2.63258627 87.7749807,0 90.9828003,0 L246.257958,0"
														class="i8_pantalla_blanca" stroke="#bcb598"></path>
													<path d="M0.248465066,23.9772727 L178.915433,23.9772727" class="i8_line_blanca" stroke="#795548" stroke-linejoin="round"></path>
												</g>
											</g>
										</g>
									</svg>
						</div>
					</div>
					<br> <br> <br> <br>

					<div class="w3-row w3-brown-custom w3-padding-large w3-left-align" style="border-radius : 0 0 60px 0;">

							<div class="w3-third w3-center">
								<span class="w3-hide-small">
									<br><br><br> </span>
									<svg width="100%" viewBox="0 0 298 185" version="1.1" class="icon">
											<g class="Services" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g class="iconos-services" transform="translate(-1282.000000, -2894.000000)">
													<g class="i9_apis" transform="translate(1284.000000, 2896.000000)">
														<path d="M178.723404,0 L284.95003,0 C289.809903,0 293.785936,4.00512686 293.785936,8.90056057 L293.785936,172.090044 L293.785936,172.090044 C293.785936,176.987985 289.809903,180.988097 284.95003,180.988097 L177.382979,180.988097"
															class="i9_cuadro_blanco" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
														<path d="M165.319149,180.988097 L54.7303109,180.988097 C49.8704382,180.988097 45.894405,176.987985 45.894405,172.090044 L45.894405,8.90056057 C45.894405,4.00512686 49.8704382,0 54.7303109,0 L167.106383,0"
															class="i9_cuadro_gris" stroke="#bcb598" stroke-width="3" stroke-linecap="round"></path>
														<path d="M172.121419,68.1193744 L263.762775,68.1193744" class="i9_ench_lingris" stroke="#bcb598" stroke-width="3" stroke-linecap="square"></path>
														<path d="M108,125.6325 C108,136.1095 116.464,144.5855 126.923,144.5855 C137.382,144.5855 145.322,136.2565 145.322,125.7805 L145.322,86.2825 C145.322,76.1775 153.494,68.0005 163.592,68.0005"
															class="i9_ench_curva" stroke="#795548" stroke-width="3" stroke-linecap="round"
															stroke-linejoin="round"></path>
														<path d="M128.477942,85.715381 L128.477942,110.002852 C128.477942,117.382422 122.502743,123.369159 115.136244,123.369159 L101.626141,123.369159 C94.2572807,123.369159 88.2836561,117.382422 88.2836561,110.002852 L88.2836561,85.715381 L128.477942,85.715381 Z"
															class="i9_ench" stroke="#bcb598" stroke-width="3" stroke-linecap="round"></path>
														<path d="M116.90674,85.4940106 L116.90674,69.2986847" class="i9_ench_lin2" stroke="#795548" stroke-width="3" stroke-linecap="round"
															stroke-linejoin="round"></path>
														<path d="M96.4616801,85.4940106 L96.4616801,69.2986847" class="i9_ench_lin1" stroke="#795548" stroke-width="3" stroke-linecap="round"
															stroke-linejoin="round"></path>
														<path d="M0,36.024865 L173.574993,36.024865" class="i9_linea_blanca" stroke="#795548" stroke-width="3" stroke-linecap="round"
															stroke-linejoin="round"></path>
														<path d="M171.809824,36.024865 L219.989573,36.024865" class="i9_linea_azul" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
															stroke-linejoin="round"></path>
														<path d="M95.691879,19.510293 C95.691879,22.2288637 93.5034425,24.4358216 90.7996404,24.4358216 C88.0958382,24.4358216 85.904912,22.2288637 85.904912,19.510293 C85.904912,16.7816906 88.0958382,14.5772407 90.7996404,14.5772407 C93.5034425,14.5772407 95.691879,16.7816906 95.691879,19.510293"
															class="i9_redonda2" fill="#795548"></path>
														<path d="M70.9819968,19.510293 C70.9819968,22.2288637 68.7935602,24.4358216 66.0897581,24.4358216 C63.385956,24.4358216 61.1925401,22.2288637 61.1925401,19.510293 C61.1925401,16.7816906 63.385956,14.5772407 66.0897581,14.5772407 C68.7935602,14.5772407 70.9819968,16.7816906 70.9819968,19.510293"
															class="i9_redonda1" fill="#795548"></path>
													</g>
												</g>
											</g>
										</svg>
							</div>
							<div class="w3-twothird w3-padding-large">
								<br/>
								<span class="w3-xxlarge w3-exo"> &nbsp; Web
									<br> &oline;&oline;&oline;&oline; &nbsp; applications</span>
								<h6 class="w3-padding-16 w3-roboto w3-xlarge">We develop corporate applications for both internal and external use aimed at process optimization and productivity enhancement.</h6>
							</div>
						</div>
						<br> <br> <br> <br>
						<div class="w3-row w3-brown-custom w3-padding-large w3-left-align" style="border-radius : 60px 0 0 0;">
		
								<div class="w3-twothird w3-padding-large">
									<br/>
									<span class="w3-xxlarge w3-exo"> &nbsp; Mobile
										<br> &oline;&oline;&oline;&oline; &nbsp; applications</span>
									<h6 class="w3-padding-16 w3-roboto w3-xlarge">We develop cross-platform mobile applications with complex functionalities and ensure compatibility with a wide range of devices.</h6>
								</div>
								<div class="w3-third w3-center">
									<span class="w3-hide-small">
										<br><br><br> </span>
		
										
										<svg width="350px" height="220px" viewBox="0 0 286 194" class="icon">
												<g class="Services" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g class="iconos-services" transform="translate(-1308.000000, -1159.000000)">
														<g class="i7_cross_platform" transform="translate(1309.000000, 1161.000000)">
															<path d="M117.615038,163.829181 C117.615038,169.810359 112.776733,174.658362 106.809426,174.658362 C100.838305,174.658362 96,169.810359 96,163.829181 C96,157.848003 100.838305,153 106.809426,153 C112.776733,153 117.615038,157.848003 117.615038,163.829181 Z"
																class="i7_mvl_redonda" stroke="#bcb598" stroke-width="3" stroke-linecap="round"></path>
															<path d="M137.008885,189.52227 L68.0709709,189.52227 C57.5819369,189.52227 49,180.923132 49,170.413075 L49,19.1091954 C49,8.59913793 57.5819369,0 68.0709709,0 L137.508885,0"
																class="i7_mvl_izq1" stroke="#795548" stroke-width="3" stroke-linecap="round"></path>
															<path d="M141,0 L148.991454,0 C159.480488,0 168.062424,8.59913793 168.062424,19.1091954 L168.062424,170.413075 L168.062424,170.413075 C168.062424,180.923132 159.480488,189.52227 148.991454,189.52227 L141,189.52227"
																class="i7_mvl_izq2" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
															<path d="M182.45529,174.888819 L182.45529,95.6539056 C182.45529,85.1438481 191.037227,76.5447102 201.526261,76.5447102 L266.817849,76.5447102 C277.306882,76.5447102 285.888819,85.1438481 285.888819,95.6539056 L285.888819,174.888819"
																class="i7_mvl_dcha" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"
																transform="translate(234.172055, 125.716765) rotate(-270.000000) translate(-234.172055, -125.716765) "></path>
															<path d="M248,74 L248,175.551724" class="i7_linea2" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round"></path>
															<path d="M272.147727,95.5899764 C272.147727,98.1194804 270.102749,100.172952 267.57619,100.172952 C265.049631,100.172952 263,98.1194804 263,95.5899764 C263,93.0511384 265.049631,91 267.57619,91 C270.102749,91 272.147727,93.0511384 272.147727,95.5899764"
																class="i7_redonda_peque" fill="#bcb598"></path>
															<path d="M0.484414644,38.5 L128.817795,38.5" class="i7_linea1" stroke="#bcb598" stroke-width="3" stroke-linecap="round"></path>
														</g>
													</g>
												</g>
											</svg>
								</div>
							</div>
				<br/>
				<br/>
				<a href="#Contact" class="w3-hover-opacity">
					<em>Contact Us : You will be impressed by our professionalism, our prices and
						our reasonnable timeframes.</em>
				</a>
			</div>
		</div>

		<div class="w3-xxlarge w3-center w3-padding-32">
			<img src="/img/webices.svg" alt="Webices Logo">
			<br/>
			<a href="#" class="w3-roboto w3-hover-text-amber"> W E B I C E S </a>
		</div>
		<div class="w3-container w3-padding-64">
				<a href="#Portfolio" class="w3-hover-text-amber w3-exo w3-btn w3-xlarge w3-transparent w3-padding-large hover-opacity w3-wide shake-slow shake-constant shake-constant--hover">
						SEE OUR WORK</a>

		</div>
	</section>

	<section id="Portfolio" class="tab w3-center mainarea">

		<div class="w3-hide-small w3-border-top w3-border-dark-grey">
			<a href="#Services" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">S E R V I C E S</a>
			<a href="#Portfolio" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large hover-opacity w3-border-left w3-border-right w3-border-grey">P O R T F O L I O</a>
			<a href="#Contact" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">C O N T A C T</a>
		</div>
		<div class="w3-content w3-container w3-text-white w3-padding-64">
			<h3 class="w3-center w3-wide">PORTFOLIO</h3>
			<p class="w3-center">
				<em>Here are some of our latest work.</em>
			</p>
			<br>
			<div class="w3-content w3-center" style="max-width:1200px">
				
				<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius: 0 0 60px 0;">
					<div class="w3-twothird w3-padding-large	">
						<img src="/img/kdm2.png" width="100%" alt="kddmcentre.com">
					</div>
					<div class="w3-third">
						<br> <br>
						<a href="//kddmcentre.com" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> kddmcentre.com</a>
						<br>
						<img src="/img/kdm1.png" height="300vh" alt="kddmcentre.com">
						
					</div>
				</div>
				<br> <br> <br>
				<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius:  60px 0 0 0;">
						<div class="w3-third w3-padding-large w3-center	">
							<img src="/img/ssp7.jpg" height="500vh" alt="cagautamsethi.com">
						</div>
						<div class="w3-twothird">
							<br> <br>
							<a class="w3-row"  href='https://play.google.com/store/apps/details?id=com.webices.ssp&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play'  width="250vw" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
							<br> 
							<img class="w3-hide-small" src="/img/ssp6.jpg" width="100%" alt="cagautamsethi.com">
							
						</div>
					</div>
					<br> <br> <br>

				<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius: 0 0 60px 0;">
						<div class="w3-twothird w3-padding-large	">
							<img src="/img/i3d2.png" width="100%" alt="innovative3ds.com">
						</div>
						<div class="w3-third">
							<br> <br>
							<a href="//innovative3ds.com" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> innovative3ds.com</a>
							<br>
							<img src="/img/i3d1.png" height="300vh" alt="innovative3ds.com">
							
						</div>
					</div>
					<br> <br> <br>
					<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius:  60px 0 0 0;">
							<div class="w3-twothird w3-padding-large	">
								<img src="/img/ins2.png" width="100%" alt="instantsetup.in">
							</div>
							<div class="w3-third">
								<br> <br>
								<a href="//instantsetup.webices.com" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> instantsetup.in</a>
								<br> 
								<img src="/img/ins1.png" height="300vh" alt="instantsetup.in">
								
							</div>
						</div>
						<br> <br> <br>
						<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius: 0 0 60px 0;">
								<div class="w3-twothird w3-padding-large	">
									<img src="/img/ssk2.png" width="100%" alt="sskatyalco.in">
								</div>
								<div class="w3-third">
									<br> <br>
									<a href="//sskatyalco.in" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> sskatyalco.in</a>
									<br> 
									<img src="/img/ssk1.png" height="300vh" alt="sskatyalco.in">
									
								</div>
							</div>
							<br> <br> <br>
							<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius:  60px 0 0 0;">
									<div class="w3-twothird w3-padding-large	">
										<img src="/img/rwa2.png" width="100%" alt="rohtakrwa.in">
									</div>
									<div class="w3-third">
										<br> <br>
										<a href="//rohtakrwa.in" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> rohtakrwa.in</a>
										<br> 
										<img src="/img/rwa1.png" height="300vh" alt="rohtakrwa.in">
										
									</div>
								</div>
								<br> <br> <br>
								<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius: 0 0 60px 0;">
										<div class="w3-twothird w3-padding-large	">
											<img src="/img/mmm2.png" width="100%" alt="mehulmittal.ml">
										</div>
										<div class="w3-third">
											<br> <br>
											<a href="//mehulmittal.ml" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> mehulmittal.ml</a>
											<br> 
											<img src="/img/mmm1.png" height="300vh" alt="mehulmittal.ml">
											
										</div>
									</div>
									<br> <br> <br>
									<div class="w3-row w3-container w3-padding-large" style="background-color:#1b1918; border-radius:  60px 0 0 0;">
											<div class="w3-twothird w3-padding-large	">
												<img src="/img/ssp2.png" width="100%" alt="cagautamsethi.com">
											</div>
											<div class="w3-third">
												<br> <br>
												<a href="//cagautamsethi.com" target="_blank" class="w3-hover-text-amber w3-card-4 w3-xlarge w3-roboto w3-border w3-border-amber w3-padding-large"> cagautamsethi.com</a>
												<br> 
												<img src="/img/ssp1.png" height="300vh" alt="cagautamsethi.com">
												
											</div>
										</div>
										<br> <br> <br>
			</div>
		</div>

		<div class="w3-xxlarge w3-center w3-padding-32">
			<img src="/img/webices.svg" alt="Webices Logo">
			<br/>
			<a href="#" class="w3-roboto w3-hover-text-amber"> W E B I C E S </a>
		</div>
		<div class="w3-container w3-padding-64">
				<a href="#Contact" class="w3-hover-text-amber w3-exo w3-btn w3-xlarge w3-transparent w3-padding-large hover-opacity w3-wide shake-slow shake-constant shake-constant--hover">
						CONTACT US</a>

		</div>
	</section>
	<section id="Landing" class=" tab w3-center mainarea">

			<div class="w3-hide-small w3-border-top w3-border-dark-grey">
				<a href="#Services" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">S E R V I C E S</a>
				<a href="#Portfolio" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large hover-opacity w3-border-left w3-border-right w3-opacity w3-border-grey">P O R T F O L I O</a>
				<a href="#Contact" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">C O N T A C T</a>
			</div>
			<div class="w3-content w3-container w3-text-white w3-padding-64">
					<h3 class="w3-center w3-wide">WEBSITE COMING SOON</h3>
					<p class="w3-center"><em>The website you just visited is coming soon.</em></p>
					<div class="w3-content w3-center w3-wide">
								<h4>In the MeanTime</h4>
					  </div>

				<br/>
				<a href="#Services" class="w3-btn w3-text-light-grey w3-padding-large w3-opacity hover-opacity w3-wide w3-exo">EXPLORE OUR SERVICES</a>
			</div>
	
			<div class="w3-xxlarge w3-center w3-padding-32">
				<img src="/img/webices.svg" alt="Webices Logo">
				<br/>
				<a href="#" class="w3-roboto w3-hover-text-amber"> W E B I C E S </a>
			</div>
			<div class="w3-container w3-padding-64">
					<a href="#Portfolio" class="w3-hover-text-amber w3-exo w3-btn w3-xlarge w3-transparent w3-padding-large hover-opacity w3-wide shake-slow shake-constant shake-constant--hover">
							SEE OUR WORK</a>
	
			</div>
		</section>

	<section id="Home" class=" home w3-center mainarea">

		<div class="w3-hide-small w3-border-top w3-border-dark-grey">
			<a href="#Services" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">S E R V I C E S</a>
			<a href="#Portfolio" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large hover-opacity w3-border-left w3-border-right w3-opacity w3-border-grey">P O R T F O L I O</a>
			<a href="#Contact" class=" w3-hover-text-amber w3-btn w3-transparent w3-padding-large w3-opacity hover-opacity">C O N T A C T</a>
		</div>
		<div class="w3-content w3-container w3-text-white w3-padding-64">
			<h3 class="w3-center w3-text-white w3-wide w3-animate-opacity w3-exo">
				<br/>WELCOME TO WEBICES</h3>
			<div class="w3-center w3-xxlarge w3-text-white w3-roboto" style="letter-spacing:3px;">
				<br/> We are work-focused professionals
				<span class=" w3-hide-small">
					<br>
				</span> who develop customized software for mobile,
				<span class=" w3-hide-small">
					<br>
				</span> web and desktop applications. </div>
			<br/>
			<a href="#Services" class="w3-btn w3-text-light-grey w3-padding-large w3-opacity hover-opacity w3-wide w3-exo">EXPLORE OUR SERVICES</a>
		</div>

		<div class="w3-xxlarge w3-center w3-padding-32">
			<img src="/img/webices.svg" alt="Webices Logo">
			<br/>
			<a href="#" class="w3-roboto w3-hover-text-amber"> W E B I C E S </a>
		</div>
		<div class="w3-container w3-padding-64">
				<a href="#Portfolio" class="w3-hover-text-amber w3-exo w3-btn w3-xlarge w3-transparent w3-padding-large hover-opacity w3-wide shake-slow shake-constant shake-constant--hover">
						SEE OUR WORK</a>

		</div>
	</section>

	<section class="mainarea w3-container w3-text-grey w3-padding-32 w3-large" style="background-color:#1b1918;">
		<div class="w3-content ">

			<div class="w3-third">
				<br>
				<a class="w3-hover-text-amber w3-exo" href="#Home">HOME</a>
				<br>
				<a class="w3-hover-text-amber w3-exo" href="#Services">SERVICES</a>
				<br>
				<a class="w3-hover-text-amber w3-exo" href="#Portfolio">PORTFOLIO</a>
				<br>
				<a class="w3-hover-text-amber w3-exo" href="#Contact">CONTACT US</a>
				<br>
				<a href="https://www.facebook.com/Webices" class=" w3-hover-sepia" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="24" height="24" viewBox="0 0 470.5 470.5" xml:space="preserve">
						<path fill="#bcb598" d="M271.5 154.2v-40.5c0-6.1 0.3-10.8 0.8-14.1 0.6-3.3 1.9-6.6 3.9-9.9 2-3.2 5.2-5.5 9.7-6.7 4.5-1.2 10.4-1.9 17.9-1.9h40.5V0h-64.8c-37.5 0-64.4 8.9-80.8 26.7 -16.4 17.8-24.6 44-24.6 78.7v48.8h-48.5v81.1h48.5v235.3h97.4V235.3h64.8l8.6-81.1H271.5z"
						/>
					</svg>
				</a> &nbsp;&nbsp;
				<a href="https://www.linkedin.com/company/Webices" class=" w3-hover-sepia" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="24" height="24" viewBox="0 0 438.5 438.5" xml:space="preserve">
						<path fill="#bcb598" d="M414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.6 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h274.1c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM133.6 367.2H67.7V169h66V367.2zM127.6 132.3c-6.9 6.6-15.9 9.9-27.1 9.9h-0.3c-10.8 0-19.6-3.3-26.4-9.9 -6.8-6.6-10.1-14.7-10.1-24.4 0-9.9 3.5-18.1 10.4-24.6 7-6.5 15.9-9.7 27-9.7 11 0 19.9 3.2 26.6 9.7 6.7 6.5 10.1 14.7 10.3 24.6C137.9 117.6 134.5 125.8 127.6 132.3zM370.9 367.2h-66v-105.9c0-29.9-11-44.8-33.1-44.8 -8.4 0-15.4 2.3-21.1 7 -5.7 4.7-10 10.3-12.8 17 -1.3 3.4-2 8.8-2 16v110.8h-66c0.6-119.5 0.6-185.6 0-198.1h66v28c13.9-21.7 33.6-32.5 59.1-32.5 22.8 0 41.2 7.5 55.1 22.6 13.9 15 20.8 37.2 20.8 66.5v113.6H370.9z"
						/>
					</svg>
				</a> &nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Webices" class=" w3-hover-sepia" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="24" height="24" viewBox="0 0 438.5 438.5" xml:space="preserve">
						<path fill="#bcb598" d="M158.2 352.6c-3 0.6-4.4 2-4 4.3 0.4 2.3 2.1 3 5.1 2.3 3-0.8 4.4-2.1 4-4C162.9 353.1 161.2 352.2 158.2 352.6zM141.9 354.9c-3 0-4.6 1-4.6 3.1 0 2.5 1.6 3.5 4.9 3.1 3 0 4.6-1 4.6-3.1C146.8 355.6 145.1 354.5 141.9 354.9zM119.6 354c-0.8 2.1 0.5 3.5 3.7 4.3 2.9 1.1 4.7 0.6 5.4-1.7 0.6-2.1-0.7-3.6-3.7-4.6C122.2 351.3 120.4 351.9 119.6 354zM414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.7 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h64c4.2 0 7.3-0.1 9.4-0.4 2.1-0.3 4.2-1.5 6.3-3.7 2.1-2.2 3.1-5.4 3.1-9.6 0-0.6 0-7-0.1-19.4 -0.1-12.4-0.1-22.2-0.1-29.4l-6.6 1.1c-4.2 0.8-9.5 1.1-15.8 1 -6.4-0.1-13-0.8-19.8-2 -6.9-1.2-13.2-4.1-19.1-8.6 -5.9-4.5-10.1-10.3-12.6-17.6l-2.9-6.6c-1.9-4.4-4.9-9.2-9-14.6 -4.1-5.3-8.2-8.9-12.4-10.9l-2-1.4c-1.3-1-2.6-2.1-3.7-3.4 -1.1-1.3-2-2.7-2.6-4 -0.6-1.3-0.1-2.4 1.4-3.3 1.5-0.9 4.3-1.3 8.3-1.3l5.7 0.9c3.8 0.8 8.5 3 14.1 6.9 5.6 3.8 10.2 8.8 13.8 14.8 4.4 7.8 9.7 13.8 15.8 17.8 6.2 4.1 12.4 6.1 18.7 6.1s11.7-0.5 16.3-1.4c4.6-1 8.8-2.4 12.8-4.3 1.7-12.8 6.4-22.6 14-29.4 -10.8-1.1-20.6-2.9-29.3-5.1 -8.7-2.3-17.6-6-26.8-11.1 -9.2-5.1-16.9-11.5-23-19.1 -6.1-7.6-11.1-17.6-15-30 -3.9-12.4-5.9-26.7-5.9-42.8 0-23 7.5-42.6 22.6-58.8 -7-17.3-6.4-36.7 2-58.2 5.5-1.7 13.7-0.4 24.6 3.9 10.9 4.3 18.8 8 23.8 11 5 3 9.1 5.6 12.1 7.7 17.7-4.9 36-7.4 54.8-7.4 18.8 0 37.1 2.5 54.8 7.4l10.8-6.9c7.4-4.6 16.2-8.8 26.3-12.6 10.1-3.8 17.8-4.9 23.1-3.1 8.6 21.5 9.3 40.9 2.3 58.2 15 16.2 22.6 35.8 22.6 58.8 0 16.2-2 30.5-5.9 43 -3.9 12.5-8.9 22.5-15.1 30 -6.2 7.5-13.9 13.8-23.1 19 -9.2 5.1-18.2 8.9-26.8 11.1 -8.7 2.3-18.4 4-29.3 5.1 9.9 8.6 14.8 22.1 14.8 40.5v68.2c0 3.2 0.5 5.9 1.4 7.9 1 2 2.5 3.4 4.6 4.1 2.1 0.8 3.9 1.2 5.6 1.4 1.6 0.2 3.9 0.3 7 0.3h64c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM86.8 319.2c-1.3 0.9-1.1 2.5 0.6 4.6 1.9 1.9 3.4 2.2 4.6 0.9 1.3-0.9 1.1-2.5-0.6-4.6C89.5 318.3 87.9 318 86.8 319.2zM77.4 312.1c-0.6 1.3 0.1 2.5 2 3.4 1.5 1 2.8 0.8 3.7-0.6 0.6-1.3-0.1-2.5-2-3.4C79.2 310.9 77.9 311.1 77.4 312.1zM95.6 330.3c-1.7 0.9-1.7 2.7 0 5.1 1.7 2.5 3.3 3.1 4.9 2 1.7-1.3 1.7-3.1 0-5.4C99 329.6 97.4 329 95.6 330.3zM105.6 343.2c-1.7 1.5-1.3 3.3 1.1 5.4 2.3 2.3 4.2 2.6 5.7 0.8 1.5-1.5 1.1-3.3-1.1-5.4C109.1 341.8 107.2 341.5 105.6 343.2z"
						/>
					</svg>
				</a>
			</div>
			<div class="w3-twothird w3-center w3-roboto">
				<a class="w3-wide w3-center w3-hover-text-amber" href="#">
					<img src="/img/webices.svg" alt="Webices Logo">
					<br/> WEBICES
					<br/> </a>
				<a href="mailto:mail@webices.com" class="w3-mobile w3-hover-text-amber">mail@webices.com</a>
				<span class="w3-hide-small"> | </span>
				<a href="https://goo.gl/maps/V6P31VLTzyB2" target="_blank" class="w3-mobile w3-hover-text-amber"> Location ›</a>
				<span class="w3-hide-small">
					<br>
				</span>
				+91
				<a href="callto:+919560781634" class=" w3-hover-text-amber"> 9560 781 634</a>,
				<span class="w3-hide-large">
					<br>
				</span>
				<a href="callto:+917503384600" class=" w3-hover-text-amber">7503 384 600</a>,
				<a href="callto:+918586035834" class=" w3-hover-text-amber">8586 035 834</a>

			</div>

		</div>
	</section>

	<div id="wrapper">
		<p class="firefly" id="h_1">
			<img src="/img/02.png" height="48" width="49" alt="">
		</p>
		<p class="firefly" id="h_2">
			<img src="/img/02.png" alt="">
		</p>
		<p class="firefly" id="h_3">
			<img src="/img/03.png" height="59" width="54" alt="">
		</p>
		<p class="firefly" id="h_4">
			<img src="/img/02.png" height="48" width="49" alt="">
		</p>
		<p class="firefly_stay" id="h_6">
			<img src="/img/03.png" height="59" width="54" alt="">
		</p>
		<p class="firefly_stay" id="h_7">
			<img src="/img/02.png" height="48" width="49" alt="">
		</p>
		<p class="firefly_stay" id="h_5">
			<img src="/img/02.png" height="48" width="49" alt="">
		</p>
		<p class="firefly_stay" id="h_8">
			<img src="/img/03.png" height="59" width="54" alt="">
		</p>
	</div>
	<script type="text/javascript" language="JavaScript">var fly = document.getElementsByClassName('firefly'); var rotx = 0; var roty = 0; var firefly_moving = function () { rotx = rotx + 0.5; roty = roty + 0.1; if (rotx > 360) rotx -= 360; if (roty > 360) roty -= 360; var i = fly.length; while (i--) { fly[i].style.marginLeft = (Math.cos(rotx * Math.PI / 180) * 300 + 34.5) + 'px'; fly[i].style.marginTop = (Math.sin(roty * Math.PI / 180) * 200 + 34) + 'px'; } setTimeout(function () { firefly_moving(); }, 20) }
		firefly_moving();
  function sendIt(){
    var Name = document.getElementById("Name").value;
    var Email = document.getElementById("Email").value;
    var Message = document.getElementById("Message").value;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '//formspree.io/info@webices.com', true);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	document.getElementById('lmsg').className = "w3-container w3-orange";

    xhr.send("Name=" + Name + "&email=" + Email  + "&Message=" + Message);

    xhr.onloadend = function (res) {
      if (res.target.status === 200){
        document.getElementById('lmsg').className = "w3-hide";
        document.getElementById('smsg').className = "w3-container w3-green w3-left-align";
      }
      else {
        document.getElementById('lmsg').className = "w3-hide";
        document.getElementById('fmsg').className = "w3-container w3-red w3-left-align";
      }
    }
    var xhrt = new XMLHttpRequest();
    xhrt.open('POST', 'https://api.telegram.org/bot189613307:AAFETQJVb0Ok4Y43Z56fmh-rCRkeletAqzw/sendMessage', true);
    xhrt.setRequestHeader("Accept", "application/json");
    xhrt.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhrt.send("chat_id=-162397987&text=New Form Submission on webices.com:\nName : " + Name +"\nEmail/Phone : " + Email  + "\nMessage : " + Message);
  }
  </script>
</body>

</html>